#
#server.port=8001
#
#spring.application.name=expensesBE
#
## Database connection properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/springtutorials?currentSchema=daily_expenses
#spring.datasource.username=postgres
#spring.datasource.password=Husain**786
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate properties
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
##spring.devtools.livereload.enabled=false
##spring.devtools.add-properties = false
#
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.devtools.livereload.enabled=true






spring.datasource.url=jdbc:mysql://localhost:3306/daily_expenses?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Sajjad#123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.devtools.restart.additional-paths=src/main/resources/
#spring.devtools.restart.additional-paths=g:/Java/WebServices,data

# ******** Mail Connectivity ********
#host
spring.mail.host=smtp.gmail.com
#port
spring.mail.port=587
#username
spring.mail.username=
#password
spring.mail.password=
# enabling transport layer secuirity and we are also making sure that its always is required and authentication is required at client side....
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true